{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=54.85.172.214;Port=5432;Database=aes;Username=automatic;Password=jiBjHLoz2HzdQltOlkjC",
    "HangFireConn": "localhost:5099"
  }
}

